; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 0.2m
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.43
    https://github.com/Bodmer/OpenFontRender
    https://github.com/Bodmer/TFT_eFEX
    https://github.com/Bodmer/JPEGDecoder    
